server.port=8000
spring.datasourse.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=rooot
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

